<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MZT5 Player</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="musicPlayer">
      <div class="left">
        <div class="sideNav">
          <h5>Home</h5>
          <h5>Playlist</h5>
          <h5>Liked Music</h5>
          <h5>Find Music</h5>
        </div>
        <div class="musicList">
          <h5 class="music"><span>Laga Rah</span><span>4:20</span></h5>
          <h5 class="music"><span>Purpose Rap</span><span>3:14</span></h5>
        </div>
      </div>
      <div class="right">
        <div class="musicImg">
          <img
            src="https://th.bing.com/th/id/R.310a04c80830656dfc0741be73dab392?rik=9wFOS7bDMwS4Qg&pid=ImgRaw&r=0"
            alt="Image"
          />
        </div>
        <div class="controls">
            <audio controls src=""></audio>
        </div>
      </div>
    </div>
  </body>
</html>
